
<h1>目次</h1>


<ul>
	<li><a href="neko?a=1">ネコCRUDサンプル</a></li>
	<li><a href="<?php echo $this->Html->webroot.'yagi'?>">ヤギAjaxサンプル</a></li>
	<li><a href="<?php echo $this->Html->webroot.'kani'?>">カニ・ワーカースレッド ver 1.1</a></li>
	<li><a href="<?php echo $this->Html->webroot.'same'?>">サメファイル読込</a></li>
	<li><a href="<?php echo $this->Html->webroot.'no_auth'?>">ログイン認証の検証</a></li>
	<li><a href="<?php echo $this->Html->webroot.'devloper'?>">特別ページ</a></li>
	<li><a href="<?php echo $this->Html->webroot.'app/webroot/doxygen/html/index.html'?>">ドキュメント | Doxygen</a></li>
	<li><a href="../shch">テスト（一時的shch）</a></li>
	
</ul>


<div style="margin-top:100px">

	<div style="height:200px;overflow: auto;">
		<table class="table">
			<caption>変更履歴</caption>
			<thead><tr><th>バージョン</th><th>日付</th><th>変更内容</th></tr></thead>
			<tbody>
				<tr><td>サメファイル読込</td><td>ver 1.0</td><td>2016-3-8</td><td>ファイル読込のデモシステム</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.7.4</td><td>2016-2-23</td><td>View/ElementsのCrudBase関係をまとめる</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.7.3</td><td>2016-2-19</td><td>入力画面のバリデーションを修正。返りエンティティの不足分をDBから補う</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.7.2</td><td>2016-2-12</td><td>ヘルプ構造と列表示切替ヘルプを追加。</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.7.1</td><td>2016-2-8</td><td>CSV1,CSV2を追加</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.7.0</td><td>2016-2-8</td><td>getFieldDataメソッドを追加</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.6.8</td><td>2016-2-5</td><td>CSVダウンロードのバグ修正</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.6.7</td><td>2016-2-3</td><td>巨大データ対応を修正、列並替機能のリファクタリング</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.6.6</td><td>2016-2-3</td><td>カレンダーを日本語化</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.6.4</td><td>2016-2-2</td><td>数値スライダーフォームと月初末フォームを埋込ctpファイルにする</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.6.2</td><td>2016-1-26</td><td>セッションクリアボタンを追加</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.6.0</td><td>2016-1-22</td><td>列並替機能を追加</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.5.4</td><td>2016-1-19</td><td>CrudBase/common.cssを追加</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.5.3</td><td>2016-1-15</td><td>デバッグモード中のみauto_inp_form3.jsをインクルード</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.5.2</td><td>2016-1-12</td><td>index_afterに省略可能引数：$pageBaseUrlを追加</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.5.1</td><td>2015-12-21</td><td>デフォルトで降順にすると起こるエラーを修正</td></tr>
				<tr><td>特別ページ</td><td></td><td>2015-12-9</td><td>特別ページ追加:phpinfo,dbinfo</td></tr>
				<tr><td>カニ・ワーカースレッド</td><td>ver 1.1</td><td>2015-12-8</td><td>試行回数の概念を追加</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.5</td><td>2015-12-8</td><td>コメントをjavadocに対応</td></tr>
				<tr><td>カニ・ワーカースレッド</td><td>ver 1.0</td><td>2015-12-7</td><td>新規作成</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.4.8</td><td>2015-11-30</td><td>新規モード編集画面のパンくずリストを変更する</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.4.7</td><td>2015-11-27</td><td>列表示切替機能を修正</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.4.6</td><td>2015-11-26</td><td>モデルのfindDataCntメソッドに予備コードを記述</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.4.5</td><td>2015-11-25</td><td>noUiSliderの初期化（数値範囲入力スライダー）</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.4.4</td><td>2015-11-24</td><td>「列表示を保存」ボタン押下後のメッセージ方式を修正</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.4.3</td><td>2015-11-19</td><td>CSVダウンロードをセッションデータ保存方式から、セッション検索条件保存方式に変更する</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.4.2</td><td>2015-11-18</td><td>モデルから不要メソッドを除去</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.4.1</td><td>2015-11-17</td><td>パンくずリストと画面タイトルを修正</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.4</td><td>2015-11-17</td><td>CrudBaseController:errBackToEdit | エラーメッセージと一緒に編集画面へ、リダイレクトで戻る</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.3.1</td><td>2015-11-17</td><td>Neko.php:saveEntity | エンティティの再取得</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.3</td><td>2015-11-17</td><td>js/CrudBase/index.js:resetKjs | リセット対象外フィールドを指定することができる</td></tr>
				<tr><td>ヤギAjaxサンプル</td><td>ver 1.0</td><td>2015-11-13</td><td>新規作成</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.2.1</td><td>2015-11-10</td><td> 「Vendor」 → 「Vendor/Wacg」</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.2</td><td>2015-11-10</td><td>getDefKjsJson:リセット対象外フィールドに対応</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.1</td><td>2015-11-10</td><td>プロパティにデフォルトソートタイプを追加。</td></tr>
				<tr><td>ネコCRUDサンプル</td><td>ver 1.0</td><td>2015-04-23</td><td>新規作成</td></tr>
			</tbody>
		</table>
	</div>
</div>
<hr>
<aside>※CrudBaseControllerにバージョンを記載</aside>

